[general]
repos = /home/user/xivo

[load_tests]
server_name = xivo-load
monitor_url = http://load-monitor

[jenkins]
url = http://jenkins.lan-quebec.avencall.com
token = token

[report_auto]
job_name = build-tests_report_auto

[report_manual]
job_name = build-tests_report_manual

[doc]
repo = /home/user/xivo/xivo-doc

[pxe]
repo = /home/user/xivo/create_archive_file

[version]
repo = /home/user/xivo/xivo
job_name = prepare_xivo_version

[lordboard]
url = http://lordboard.xivo.io

[redmine]
project_id = 1
url = http://projects.xivo.io
title = XiVO version {version} has been released
token = token

[email]
subject = XiVO version {version} has been released
from = XiVO Team <dev@avencall.com>
to = xivo-announce@lists.proformatique.com
host = mail.avencall.com
username = username
#password = password

[twitter]
status = #xivo {version} is out ! You can browse the list of features and fixed issues here: https://projects.xivo.io/versions/{version_id}
api_key = cL3OFhRxJPFgQH9NTDznFg9ix
api_secret = secret

[irc]
server = irc.freenode.net
channel = #xivo
topic = XiVO {version} released | http://xivo.io | http://documentation.xivo.io | https://projects.xivo.io | https://twitter.com/xivodevteam
nickname = xivobot
password = password
