failover peer "dhcp-failover" {
  secondary; # declare this to be the secondary server
  address 10.59.0.2;
  port 519;
  peer address 10.59.0.1;
  peer port 519;
  max-response-delay 30;
  max-unacked-updates 10;
  load balance max seconds 3;
}
