failover peer "dhcp-failover" {
  primary; # declare this to be the primary server
  address 10.59.0.1;
  port 519;
  peer address 10.59.0.2;
  peer port 519;
  max-response-delay 30;
  max-unacked-updates 10;
  load balance max seconds 3;
  mclt 1800;
  split 255;
}
